.hero-container {
    overflow: hidden;
    --cyanHSL: 195 78% 37%;
    --pinkHSL: 85 57% 81%;
    background-color: #72b7ad;
    background-image: radial-gradient(
            circle at top right,
            hsl(var(--cyanHSL)),
            hsl(var(--cyanHSL) / 0%)
        ),
        radial-gradient(
            circle at bottom left,
            hsl(var(--pinkHSL)),
            hsl(var(--pinkHSL) / 0%)
        );
}
// ==================================================================
// HERO SECTION
// ==================================================================
.hero {
    width: 100%;
    margin: 0 auto;
    position: relative;
    & h1 {
        padding-top: 4rem;
        font-weight: bold;
    }
    & h2 {
        text-align: center;
        font-weight: normal;
        color: $smooth-white;
    }
    &.offer .wrapper {
        padding-bottom: 0;
    }
    & .wrapper {
        padding-bottom: 8rem;
        width: 90%;
        max-width: 1440px;
        position: relative;
        z-index: 99;
        & p {
            padding: 3rem 0;
            color: $smooth-black-darker;
        }
        & > div {
            display: flex;
            justify-content: flex-end;
            gap: 2rem;
        }
    }
    &__img {
        .hourglass {
            position: absolute;
            bottom: 0px;
            right: -140px;
            transform: rotate(15deg) scale(1.5);
            z-index: 9;
            filter: blur(2px);
        }
    }
}
// ==================================================================
// VIDEO SECTION
// ==================================================================
.video {
    display: flex;
    justify-content: center;
    padding-top: 7rem;
    align-items: center;
    & iframe {
        width: 700px;
        aspect-ratio: 16/9;
    }
}
// ==================================================================
// quick-win SECTION
// ==================================================================
.quick-win {
    & span {
        position: relative;
        & h2 {
            text-align: center;
            transform: translateY(35px);
        }
        & img {
            position: absolute;
            bottom: -30px;
            right: 30px;
            max-height: 150px;
            transform: rotateZ(43deg) scale(1.5);
        }
    }
    & .cartoon {
        display: flex;
        align-items: center;
        gap: 3rem;
        &__bubbles {
            width: 70%;
            & p:first-of-type {
                width: 80%;
                margin-left: auto;
                font-size: 1rem;
            }
            & p:nth-child(2) {
                font-weight: bold;
            }
            & p:last-of-type {
            }
        }
        &__speaker {
            width: 30%;
            & img {
                max-width: 150px;
            }
        }
    }
}
// ==================================================================
// PATH SECTION
// ==================================================================
.path {
    padding-bottom: 4rem;
    & h3 {
        margin: 4.5rem 0;
        line-height: 4rem;
        text-align: center;
    }
    & ul {
        text-align: left;
        & li {
            list-style: none;
        }
    }
    &__incentive {
        & p {
            text-align: center;
            line-height: 30px;
            & img {
                max-height: 60px;
            }
        }
    }
    &__steps {
        display: flex;
        justify-content: center;
        align-items: center;
        & .step {
        }
        & img {
            margin: 0 1rem;
        }
    }
    & .cta {
        text-align: center;
        & p {
            margin-bottom: 2.5rem;
        }
        & .brand-button {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
    }
}
// ==================================================================
// QUOTE SECTION
// ==================================================================
.quote {
    --cyanHSL: 195 78% 37%;
    --pinkHSL: 85 57% 81%;
    background-color: #72b7ad;
    background-image: radial-gradient(
            circle at top right,
            hsl(var(--cyanHSL)),
            hsl(var(--cyanHSL) / 0%)
        ),
        radial-gradient(
            circle at bottom left,
            hsl(var(--pinkHSL)),
            hsl(var(--pinkHSL) / 0%)
        );
    &__block {
        padding: 4rem 0;
        & blockquote {
            color: $smooth-white;
            font-weight: bold;
            font-size: 2rem;
            line-height: 94.7%;
            font-family: "Raleway", sans-serif;
            text-wrap: balance;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 0 1.5rem 0;
            line-height: 3rem;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            & p {
                font-size: 1rem;
                color: $smooth-white;
                margin: 1rem 0 0 0;
                & + p {
                    margin-top: 0;
                }
                & a {
                    position: relative;
                    & img {
                        position: absolute;
                        left: 0.5rem;
                        max-width: 1.5rem;
                    }
                }
            }
        }
    }
}
// ==================================================================
// About SECTION
// ==================================================================
.about {
    & .brands {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        padding: 2.5rem 0 8rem 0;
        & img {
            max-height: 100px;
        }
    }
}
.explain,
.about,
.transformation,
.cta {
    & .wrapper {
        text-align: center;
        & p {
            padding: 0 50px;
        }
    }
}
.explain {
    padding: 5rem 0;
}

.steps {
    & .step {
        display: flex;
        align-items: center;
        gap: 10rem;
        margin-bottom: 6rem;
        opacity: 1;
        max-width: 80%;
        margin: 0 auto;
        & .img {
            width: 40%;
            & img {
                max-width: 100%;
            }
        }
        & .text {
            width: 60%;
            & .subtitle {
                color: $brand-color-2;
                margin: 0;
            }
            & h3 {
                margin-top: 0;
                font-size: 3.25rem;
            }
            & p.goal {
                margin-top: 2.5rem;
                // background-color: #fdf4dc;
                // border: 2px solid #f7e4c2;
                padding: 0.5rem;
                border-radius: 7px;
                opacity: 0;
                transform: translate(60px, 0px);
            }
        }
        &:nth-child(even) {
            margin: 15rem auto;
            & p.goal {
                transform: translate(-60px, 0px);
            }
        }
    }
}

.transformation {
    padding-top: 8rem;
}
.cta {
    & h2 {
        & span {
            color: #5e17eb;
            font-family: inherit;
        }
    }
    & button {
        display: block;
        margin: 1.25rem auto;
    }
}

// FLOW SECTION
// FLOW SECTION
// FLOW SECTION
.points-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem auto;
    width: calc(
        var(--main-width) -
            (2 * (var(--main-grid-column) + var(--main-grid-gap)))
    );
    margin: 4rem auto;
    & .point {
        position: relative;
        padding: 1rem 1rem 1rem 2.5rem;
        background-color: var(--page-background-color);
        border-radius: var(--border-radius);
        box-shadow: 0.2px 0.2px 2.5px rgba(0, 0, 0, 0.011),
            0.6px 0.6px 6.1px rgba(0, 0, 0, 0.016),
            1.1px 1.1px 11.4px rgba(0, 0, 0, 0.02),
            2px 2px 20.3px rgba(0, 0, 0, 0.024),
            3.8px 3.8px 38px rgba(0, 0, 0, 0.029),
            9px 9px 91px rgba(0, 0, 0, 0.04);
        &::before {
            content: attr(data-content);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
            font-weight: 900;
            position: absolute;
            rotate: 11.69deg;
            top: -2.5rem;
            left: -2.5rem;
            opacity: 0;
            z-index: -1;
            color: $brand-color-mix;
            transition: all 0.5s ease;
        }
        &.visible::before {
            left: -1rem;
            opacity: 1;
        }
        & div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            filter: blur(4px);
            &::before {
                content: attr(data-content);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 4rem;
                font-weight: 900;
                position: absolute;
                rotate: 11.69deg;
                top: -2.5rem;
                left: -2.5rem;
                opacity: 0;
                transition: all 0.5s ease;
                color: $brand-color-mix;
            }
        }
        &.visible div::before {
            left: -1rem;
            opacity: 1;
        }
    }
}
